HSET room:ABCD owner "Carson" max_players "8"

HSET ABCD:1 name "Carson" role "Innocent"
HSET ABCD:2 name "Arson" role "Traitor"
HSET ABCD:3 name "Rson" role "Innocent"
HSET ABCD:4 name "Son" role "Innocent"
HSET ABCD:5 name "On" role "Innocent"
HSET ABCD:6 name "N" role "Innocent"

RPUSH ABCD:1:votes "2"
RPUSH ABCD:2:votes "1"
RPUSH ABCD:3:votes "3"
RPUSH ABCD:4:votes "3"
RPUSH ABCD:5:votes "3"
RPUSH ABCD:6:votes "3"

RPUSH ABCD:1:votes "2"
RPUSH ABCD:2:votes "1"
RPUSH ABCD:4:votes "5"
RPUSH ABCD:5:votes "4"
RPUSH ABCD:6:votes "4"

RPUSH ABCD:1:votes "5"
RPUSH ABCD:2:votes "1"
RPUSH ABCD:5:votes "2"
RPUSH ABCD:6:votes "5"

RPUSH ABCD:1:votes "2"
RPUSH ABCD:2:votes "1"
RPUSH ABCD:6:votes "2"